<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mystyle.css">
  <title>References</title>
</head>

<body>
  <div class="myDiv">
    <h1 align=center>Further References</h1>
  </div>
  <div class="mydiv3">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/Dxcc6ycZ73M">
    </iframe>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/9hIQjrMHTv4">
    </iframe>
  </div>
  <br>
  <div class="mydiv3">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/0v6KBGr5IzY">
    </iframe>
  </div>

</body>

</html>
